VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhZXVoZGdmc2NtY2JlanVycHF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxMzk3NTksImV4cCI6MjA1ODcxNTc1OX0.wKbu-Axqh-RwhOBb4G22D8RtkDBVfXFcFFK8SwRWzm4

VITE_SUPABASE_URL=https://paeuhdgfscmcbejurpqt.supabase.co